# autotest

./: pom.xml
src/test/java/mandatoryComment/: JsonFileReader.java  authReq.java  mandatoryTrue.java
src/test/java/mandatoryComment/JSON/: actionBody.json  approveAction.json  draftBody.json  lastAction.json  sendWithCertificate.json  signAction.json
src/test/java/mandatoryComment/methods/: JsonFileReader.java  approveAction.java  authReq.java  createDraft.java  lastAction.java  sendAction.java  signAction.java
src/test/resources/: testng.xml
